services:
  db:
    container_name: walletaston
    image: postgres:11
    environment:
      POSTGRES_DB: "walletaston"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "5432:5432"